<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.conwax.ajax</groupId>
	<artifactId>simpleajax-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Simple Ajax Parent</name>
	<description>Simple Ajax implementation for wicket.</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<wicket.version>6.2.0-SNAPSHOT</wicket.version>
		<wicketstuff-gae.version>6.0-SNAPSHOT</wicketstuff-gae.version>
		<jetty.version>7.6.3.v20120416</jetty.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- WICKET  DEPENDENCIES -->
			<dependency>
				<groupId>com.conwax.ajax</groupId>
				<artifactId>simpleajax</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<!-- WICKET DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>${wicket.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>simpleajax</module>
		<module>simpleajax-examples</module>
	</modules>
</project>
